// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Firend.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Firend"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Firend 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MAINDLG DIALOGEX 0, 0, 472, 383
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Firend V5.3.6.62"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开始执行",IDC_START,419,341,52,19
    CONTROL         "",IDC_THREADLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,472,289
    LTEXT           "``",IDC_TIPINFO,0,347,322,22
    LTEXT           "帐号格式",IDC_STATIC,416,288,33,8,NOT WS_VISIBLE
    CONTROL         "简体中文",IDC_CHKCN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,424,289,48,10
    CONTROL         "繁体中文",IDC_CHKHK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,424,289,48,10
    CONTROL         "英文",IDC_CHKEN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,416,289,32,10
    CONTROL         "日文",IDC_CHJP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,416,289,32,10
    CONTROL         "韩文",IDC_CHKKO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,416,289,32,10
    COMBOBOX        IDC_DBTYPE,334,367,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INPUTFILE,64,320,229,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_GETFILE,294,320,22,14
    LTEXT           "随机文本文件",IDC_STATIC,12,322,49,8
    LTEXT           "存活天数",IDC_STATIC,374,324,33,8
    EDITTEXT        IDC_KEEPDAYS,416,320,56,14,ES_AUTOHSCROLL
    CONTROL         "网址输出",IDC_SAVEURL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,323,47,10
    EDITTEXT        IDC_LOCKIP,64,297,127,14,ES_AUTOHSCROLL
    LTEXT           "邦定IP地址",IDC_STATIC,20,299,41,8
    LTEXT           "实际使用IP",IDC_STATIC,227,299,41,8
    LTEXT           "0.0.0.0",IDC_NEWIP,274,299,108,8
    CONTROL         "允许本机登录",IDC_ALLOW_LOCLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,396,300,61,10
    PUSHBUTTON      "重置计数",IDC_BTNRESET,364,341,52,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,2,0,3
 PRODUCTVERSION 5,2,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "FriendDLg"
            VALUE "FileDescription", "FriendDLg"
            VALUE "FileVersion", "5.2.0.1"
            VALUE "InternalName", "Firend.exe"
            VALUE "LegalCopyright", "FriendDLg"
            VALUE "OriginalFilename", "Firend.exe"
            VALUE "ProductName", "FriendDLg"
            VALUE "ProductVersion", "5.2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_DBTYPE, 0x403, 11, 0
0xadd4, 0xbcca, 0xfdca, 0xddbe, 0xe2bf, "\000" 
    IDC_DBTYPE, 0x403, 10, 0
0xc2d0, 0xfdca, 0xddbe, 0xe2bf, 0x0031, 
    IDC_DBTYPE, 0x403, 10, 0
0xc2d0, 0xfdca, 0xddbe, 0xe2bf, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Firend(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

